
body {
  background-color: #dadada;
}

.full-width {
  width: 100%;
  height: 350px;
}


.grid-contain {
  display: grid;
  font-size: 30px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 80px repeat(10, 100px);
  width: 420px;
}

nav {
  background-color: rgba(0,0,0,.6);
  color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}

nav h1{
  margin: 15px;
  text-align: center;

}
section {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
}

section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 900;
    margin: 10px 0 20px 0px;
}

section h3 {
  padding-bottom:

}

aside {
  grid-column: 1 / 2;
  grid-row: 7 / 10;
}

aside div {
  margin-bottom: 20px;
}

h2 a, h3 a, p a {
  text-decoration: none;
}

footer {
  background-color: #aaa;
  grid-column: 1 / 2;
  grid-row: 10 / 11;
}
